# collab-knowledge-workspace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
admin/: build.gradle.kts
admin/src/main/resources/: application.yaml
ai-service/: build.gradle.kts
ai-service/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/: Dockerfile  README.md  build.gradle.kts
api-gateway/src/main/proto/: page-access-service.proto  workspace-member-role.proto
auth-service/: Dockerfile  README.md  build.gradle.kts
collaboration-service/: Dockerfile  README.md  orval.config.ts  package.json
collaboration-service/src/: ProseMirrorDoc.ts  block.ts  index.ts  page-persistence.ts  page-service.ts  page-snapshot-v1.ts  page-version.ts  pm-conversion-utils.ts  utils.ts
collaboration-service/src/extensions/: database.ts  logger.ts  redis.ts
config/: build.sh  docker-compose.yaml  otel-collector-config.yaml  prometheus.yaml  pull.sh  push.sh  relay.sh
config/k8s/infra/: gateway.yaml  reference-grant.yaml
gradle/: libs.versions.toml
manual-tests/auth-service/: login.http  register.http  validate.http
page-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
ui/: README.md  eslint.config.js  index.html  orval.config.ts  package.json  pnpm-lock.yaml  vite.config.ts  wrangler.jsonc
ui/src/: main.tsx
ui/src/components/: responsive-dialog.tsx  sidebar.tsx
ui/src/hooks/: use-confirm.tsx  use-theme.tsx
ui/src/lib/: axios.ts  node-with-id.ts
ui/src/routes/: __root.tsx  _auth.tsx  _protected.tsx
ui/src/styles/: styles.css
user-service/: Dockerfile  README.md  build.gradle.kts
workspace-service/: Dockerfile  README.md  build.gradle.kts
(+270 files in other folders)
